# === Configuración de Base de Datos (Windows Authentication) ===
DB_DRIVER=ODBC Driver 17 for SQL Server
DB_SERVER=DESKTOP-FO4NRU1
DB_NAME=flask_mvc_db
DB_TRUSTED=yes

# === Configuración General de Flask ===
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=clave_unica_segura_2025
